/* Reset */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}


.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  background-color:#2c3e50;
  color: #fff;
  padding: 15px ;
  
 
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.navbar {
  list-style: none;
  display: flex;
  gap: 25px;
}



.title {
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  background-color: #2c3e50;
}

.text {
  width: 100%;
  background-color: #2c3e50;
  padding: 40px;
}

.title h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.title p {
  font-size: 18px;
}

.produtos  {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 32px;
  color: #007b54;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 15px;  
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-tenis {
  padding: 5px;
}

.card h3 {
  font-size: 20px;
  color: #007b54;
}

.card span {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}

.card a {
  text-decoration: none;
  color: inherit;
  display: block;
}
